Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1
        - /LaserScan1
        - /LaserScan1/Topic1
      Splitter Ratio: 0.5
    Tree Height: 787
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_bumper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gps_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        inertial_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_bumper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sensor_arch_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        top_chassis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        top_plate_front_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        top_plate_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        top_plate_rear_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        user_rail_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        velodyne:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        velodyne_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        zed2_baro_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed2_camera_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        zed2_left_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed2_left_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed2_mag_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed2_mountpoint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed2_right_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed2_right_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed2_temp_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed2_temp_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        front_bumper_link:
          Value: true
        front_left_wheel:
          Value: true
        front_right_wheel:
          Value: true
        gps_link:
          Value: true
        imu_link:
          Value: true
        inertial_link:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        rear_bumper_link:
          Value: true
        rear_left_wheel:
          Value: true
        rear_right_wheel:
          Value: true
        sensor_arch_mount_link:
          Value: true
        top_chassis_link:
          Value: true
        top_plate_front_link:
          Value: true
        top_plate_link:
          Value: true
        top_plate_rear_link:
          Value: true
        user_rail_link:
          Value: true
        velodyne:
          Value: true
        velodyne_base_link:
          Value: true
        zed2_baro_link:
          Value: true
        zed2_camera_center:
          Value: true
        zed2_left_camera_frame:
          Value: true
        zed2_left_camera_optical_frame:
          Value: true
        zed2_mag_link:
          Value: true
        zed2_mountpoint:
          Value: true
        zed2_right_camera_frame:
          Value: true
        zed2_right_camera_optical_frame:
          Value: true
        zed2_temp_left_link:
          Value: true
        zed2_temp_right_link:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          base_footprint:
            {}
          front_bumper_link:
            {}
          front_left_wheel:
            {}
          front_right_wheel:
            {}
          gps_link:
            {}
          imu_link:
            {}
          inertial_link:
            {}
          rear_bumper_link:
            {}
          rear_left_wheel:
            {}
          rear_right_wheel:
            {}
          top_chassis_link:
            {}
          top_plate_link:
            sensor_arch_mount_link:
              velodyne_base_link:
                velodyne:
                  {}
              zed2_mountpoint:
                zed2_camera_center:
                  zed2_baro_link:
                    {}
                  zed2_left_camera_frame:
                    zed2_left_camera_optical_frame:
                      {}
                    zed2_temp_left_link:
                      {}
                  zed2_mag_link:
                    {}
                  zed2_right_camera_frame:
                    zed2_right_camera_optical_frame:
                      {}
                    zed2_temp_right_link:
                      {}
            top_plate_front_link:
              {}
            top_plate_rear_link:
              {}
          user_rail_link:
            {}
        map:
          {}
        odom:
          {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: goal_pose
    - Class: nav2_rviz_plugins/GoalTool
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7853981852531433
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.7853981852531433
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  Navigation 2:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001560000039efc0200000001fb000000100044006900730070006c006100790073010000003d0000039e000000c900ffffff000005dc0000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1848
  X: 72
  Y: 27
